1.矩阵反转，矩阵a[3][4]变为b[4][3]。
2(-0-1,-2).大写字母打印特殊图形。
3.求两个分数的和，要求约分。
4.杨辉三角。
5.在由大到小顺序排列好的数组中出入一个数据，是新数字依然从小到大排列。
6.查找一个字符串2在字符串1中所有出现的位置。
7.输入10个数，找出其中出现次数最多的数字并打印出来。
8.输入两个数，第一个数决定一个nXn的矩阵，第二个数决定从1开始赋值，赋值的上限。
9-1.m个人围圈报数，报到n的人退出，并继续从下一位开始报数，找出最后剩下的人，用指针加数组实现。
9-2.m个人围圈报数，报到n的人退出，并继续从下一位开始报数，找出最后剩下的人，纯数组实现。
10.查找大串中连续递增的数字子串，并打印出来。
11.删除字符串中特定字符再输出。
12.查找两个字符串中的最长相同子串
13.单词排序
14.把相同的字符按出现顺序，归在一起，并压缩。例如：
	输入 SamSameCome 
	输出：
	SSaammmeeCo
	S2a2m3e2C1o1
15.从键盘输入一个整型数（int型），然后再输入两个数字n和m，把第一个数的第n（从0开始）位到第m位抽取出来构成一个新的数按整型十进制输出
16.输入两个字符串s1,s2和一个n，将s2从s1的第n个位置插入到s1
17.输入两个字符串s1和s2，和两个整数n和m,从s1的第n个字符开始的m个字符从s2的第n位插入到s2
18.输入一段字符串，输出使第一个英文字母大写，其他英文字母小写。
19.输入一个字符串，然后返回连续最大的字符串 比如输入 1,3,3,3,4,4,4,4,4,0,0,0,4,4,4,4 ，
此例中由5个连续的4为最大连续子串，返回结果为44444. 1,3,3,3,4,4,4,4,4,0,0,0,0,0,0,5,5,5,5 返回44444;1,3,3,3,5,5,5,5,5,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4}，返回55555;
20.输入不多于是个长度不大于14的字符串*p[10]，再输入一个字符串s1,将s1连接到之前输入的转两两之间。
21.从键盘输入一个字符串，然后再输入一个字符串，以第二个字符串整体作为分割条件把第一个字符串进行分割,然后输出分割之后的单词； 
	比如： 输入： I:am:Optimus:Prime! : 	输出为 I am Optimus Prime！ 
	输入： Hi#@welcome#@to#@qianfeng #@ 	输出为 Hi welcome to qianfeng 
	输入 abc@#def@ghi#@jkl @# 			输出为 abc def@ghi jkl 
22.输入一个IP地址，判断时候ip地址合法 ip地址由4位0-255组成 中间使用 . 隔开 
	合法的ip地址是: 21.45.34.112 第一位不能为全0 
	0.45.34.112 是不合法的 每一位不能超过255
23.从键盘输入个数不定的字符串（不超过10个），把这些字符串放入一个数组中，然后输入两个数n和m（n 是数组的下标，m是从下标n开始数m个字符串），删除从下标n开始数m个字符串；后面没有删除的字符串的前移，输出删除后数组中的字符串 比如： 
	输入： I am Optimus Prime lucy 0 2 输出为 Optimus Prime lucy 
	输入： Hi welcome to qianfeng lilei 2 3 输出为 Hi welcome 
	输入 abc def ghi jkl heihei 0 3 输出为 jkl heihei
24.从键盘输入个数不定的字符串（不超过10个），把这些字符串放入一个数组中，然后再输入一个字符串，输入两个数n和m（n 是数组的下标，m是从下标n开始数m个字符串），从下标n开始数m个字符串进行查找输入的最后一个字符串；找到之后，有几个就删除几个。后面没有被删除的字符串前移。（不要超过范围） 比如： 
	输入： I am Optimus Prime lucy am 0 2 输出为 I Optimus Prime lucy 
	输入： Hi welcome to to qianfeng lilei haha 1 2 输出为 Hi welcome to to qianfeng lilei 
	输入 abc ghi def ghi jkl heihei ghi 1 3 输出为 abc def jkl heihei
25.OC与C++的命名之争
26.用字符串相加处理超大数相加问题
27.用字符串完成超大数相乘
28.用字符串完成字符串阶乘
29.N阶乘最后总位数问题。 
	解题思路：令n! = 10^m,则m即为总位数m = log10(n) + log10(n-1) + .....+ 1
30.输入任意一个数字N(N>=1) 算出N的阶乘(N!)末尾0的个数 
	比如输入10 10! = 3628800 10的阶乘是 3628800 末尾0的个数为2 
	输入25 25! = 15511210043330985984000000 末尾0的个数为6个0
	注意不能把某个数的阶乘算出再统计0的个数
31.千锋某个ios班级为了庆祝顺利找到理想的工作。准备进行一个拔河比赛 拔河比赛的规矩把所有人分成A B两队，力气大的一方胜出 由于一开始不知道每个人力量多大，所以主持人分组定下如下策略: 根据每个人的体重尽可能的分配平均 分配的策略是: 
	1. A B两队人数相差 <= 1 
	2. A B两队人总量之差绝对值最小 
	Input： 7 100 90 200 220 130 120 110
	Output： 470 500

